<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAUDS</title>
    <link rel="icon" type="image" href="image/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sauds.css">
</head>
    <body>
        <section class="topbar">
            <div id="topgap">
            </div>
            <div id="topname">
                <p>Sher-e-Bangla Agricultural University</p>
            </div>
            <div id="topgap">
            </div>
        </section>
        <section class="navbar">
            <div class="DS">
                <div id="dsname">
                    <div id="dslogo"><a href="index.html"  target="_self"> <img src="image/logo.png" alt="sauds" height="90%" width="90%"></a></div>
                    <div id="name"><h1>Sher-e-Bangla Agricultural University<br>
                        Debating Society</h1>
                    </div>
                </div>
                <div id="search">
                    <form>
                        <input type="text" name="search" placeholder="Search..">
                      </form>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div id="menugap"></div>
                <div id="menubar">
                     <ul type="none">
                        <li><a href="about.html" style="text-decoration: none; color: black;"> About</a></li>
                        <li><a href="join.html" style="text-decoration: none; color: black;"> Join SAUDS</a></li>
                        <li><a href="result.html" style="text-decoration: none; color: black;"> Result</a></li>
                        <li><a href="tournament.html" style="text-decoration: none; color: black;"> Tournaments</a></li>
                        <li><a href="alumni.html" style="text-decoration: none; color: black;">alumni</a></li>
                </div>
            </div>           
        </section>
        <br>
        <div class="about-title">CONSTITUTION</div>
        <div class="aboutpage">
            <div class="aboutpagemother">
                <div class="aboutsidebar">
                    <div class="about-side-navbar-main">
                        <div class="about-side-navbarhead"><h2>Details</h2></div>
                        <div class="about-side-navbar">
                            <ul class="about-navbar-ul">
                                <li id="about-list"><a id="about-list-a" href="moderator.html">Moderator</a></li>
                                <li id="about-list"><a id="about-list-a" href="leader.html">Leaders</a></li>
                                <li id="about-list"><a id="about-list-a" href="committee.html">Committee</a></li>
                                <li id="about-list"><a id="about-list-a" href="constitution.html">Constitution</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="aboutmidbar">
                    <div class="aboutmidbar-details">
                        <div class="aboutmidbar-details-head">সংবিধান </div>
                        <div class="aboutmidbar-details-img"><img src="image/logo.png" alt="sau" height="100%" width="60%"> </div>
                        <div class="aboutmidbar-details-text">
                            <p>প্রস্তাবনাঃ<br><br>
                                বি এ আই ডিবেটিং সোসাইটি যাহা বর্তমানে শেরেবাংলা কৃষি বিশ্ববিদ্যালয় ডিবেটিং সোসাইটি,বাংলাদেশ কৃষি ইনস্টিটিউট বর্তমানে শেরেবাংলা কৃষি বিশ্ববিদ্যালয়ের ছাত্র-ছাত্রীদের শিক্ষা কার্যক্রমের সাথে সংশ্লিষ্ট মুক্ত জ্ঞ্যান চর্চা ও বিকাশে প্রতিষ্ঠিত একটি রাজনৈনিক প্রভাবমুক্ত বিতর্ক সংগঠন।<br><br>
                                শিক্ষার্থীদের যুক্তি-বুদ্বি ও মনন নির্ভর করে নানাবিধ বিতর্ক চর্চার মাধ্যমে অত্র প্রতিষ্ঠানের সুনাম অভ্যন্তরীণ,জাতীয় ও আন্তর্জাতিক পর্যায়ে নিয়ে যাবার লক্ষ্যে যাবতীয় কার্যক্রম এ সংগঠন পরিচালনা করবে।<br><br>
                                
                                ধারা নং-১ (সংগঠনের নাম)-<br><br>
                                উক্ত সংগঠনের নাম হবে “বাংলাদেশ কৃষি ইনস্টিটিউট ডিবেটিং সোসাইটি” বা বি এ আই ডিবেটিং সোসাইটি,ইংরেজিতে “Bangladesh Agricultural Institute Debating Society” যা সংক্ষেপে BAIDS নামে পরিচিতি লাভ করবে।<br><br>
                                সংশোধনীঃ পরবর্তীতে ৯ জুলাই,২০০১ সপ্তম জাতীয় সংসদে “শেরেবাংলা কৃষি বিশ্ববিদ্যালয় বিল-২০০১” পাশের মাধ্যমে বাংলাদেশ কৃষি ইনস্টিটিউটকে শেরেবাংলা কৃষি বিশ্ববিদ্যালয়ে রূপান্তর করা হয়। এই প্রেক্ষিতে উক্ত সংগঠনের নাম পরিবর্তন করে “শেরেবাংলা কৃষি বিশ্ববিদ্যালয় ডিবেটিং সোসাইটি” বা এস এ ইউ ডিবেটিং সোসাইটি” নামকরণ করা হয়, যা সংক্ষেপে SAUDS নামে পরিচিতি লাভ করবে। সংবিধানের পরবর্তী সকল অনুচ্ছেদে উপরিউক্ত নামটি ব্যবহৃত হবে।<br><br>
                                
                                ধারা নং-২(প্রতিষ্ঠা কাল ও কাল)-<br><br>
                                ৯ ফেব্রুয়ারী,২০০০ ইং তারিখে তৎকালীন বি এ আই কনফারেন্স রুমে অত্র প্রতিষ্ঠানের কতিপয় সম্মানিত শিক্ষক, বাইকসুর নের্তৃবৃন্দ ও সাধারণ ছাত্র-ছাত্রীদের উপস্থিতিতে অনুষ্ঠিত এক যৌথ সভার সিদ্বান্ত অনুযায়ী উক্ত সোসাইটি তার যাত্রা আনুষ্ঠানিকভাবে শুরু করে ।<br><br>
                                
                                ধারা নং-৩(দপ্তর)-<br><br>
                                এস এ ইউ প্রশাসনের পূর্বানুমতি সাপেক্ষে পাওয়া ক্যাম্পাসের যে কোন বিল্ডিং/রুমে এ সোসাইটির কার্যক্রম পরিচালিত হবে।
                                
                                ধারা নং-৪(ভিত্তি)-<br><br>
                                শেরেবাংলা কৃষি বিশ্ববিদ্যালয় প্রশাসনের সাথে যোগাযোগ রেখে সংগঠন হিসাবে উহা পরিচালিত হবে। তবে প্রয়োজনে এ সংগঠন কেন্দ্রীয় ছাত্র সংসদের সাহিত্য সম্পাদক বা অন্যান্য নেতৃবৃন্দের সাথে পরামর্শ করে তাদের সাহায্য নিতে পারবেন। এ সোসাইটি অন্য কোন জাতীয়, আন্তর্জাতিক সংগঠন বা ফেডারেশনের অঙ্গ সংগঠন হিসাবে বিবেচিত হতে পারবে।<br><br>
                                
                                ধারা নং-৫(উদ্দেশ্য ও লক্ষ্য)-<br><br>
                                মুক্ত বুদ্বি চর্চা ও বিকাশের লক্ষ্যে নানাবিধ বিতর্ক কার্যক্রম পরিচালনা করাই এ সোসাইটির মূল উদ্দেশ্য। তবে সহশিক্ষা কার্যক্রম ও মানব সেবা মূলক প্রচেষ্টার অংশ হিসাবে সামর্থ্য থাকা সাপেক্ষ সোসাইটি যে কোন প্রকার কার্যক্রম হাতে নিতে ও তা বাস্তবায়ন করতে পারবে।<br><br>
                                
                                ধারা নং-৬(মনোগ্রাম ও মূলনীতি)-<br><br>
                                 <img src="image/logo.png" height="100px" width="100px">
                                 
                                 <br><br>
                                মূলনীতিঃ মুক্তচিন্তায় বিকশিত হব আমরা।<br><br>
                                
                                
                                ধারা নং-৭(সংগঠনের আয়ের উৎস/ব্যায়ের খাত)-<br><br>
                                ৭(১) সদস্য ভর্তি ফি বাবদ প্রাপ্ত টাকা।<br>
                                ৭(২) সদস্যের মাসিক চাঁদা বাবদ প্রাপ্ত টাকা।<br>
                                ৭(৩) আজীবন সদস্যদের নিকট হতে প্রাপ্ত টাকা।<br>
                                ৭(৪)অন্য কোন ব্যক্তি/প্রতিষ্ঠান কর্তৃক দেয়া অনুদান চাঁদার টাকা।<br>
                                ৭(৫) এস এ ইউ প্রশাসন কর্তৃক প্রদত্ত অনুদান।<br><br>
                                
                                ধারা নং-৮(সাধারণ সদস্য পদ লাভ)-<br><br>
                                ৮(১) সদস্য হতে আগ্রহী ব্যক্তিকে অত্র বিশ্ববিদ্যালয়ের ছাত্র-ছাত্রী হতে হবে।<br>
                                ৮(২) প্রার্থীকে অবশ্যই বিতর্কে অনুরাগী হতে হবে।<br>
                                ৮(৩) সোসাইটির কার্যকরী পরিষদের ভর্তি বিজ্ঞপ্তিতে প্রকাশিত অন্যান্য যোগ্যতা থাকতে হবে।<br>
                                ৮(৪) সোসাইটি কর্তৃক ভর্তি হতে যোগ্য ছাত্র-ছাত্রীদের ১০/-টাকার বিনিময়ে ভর্তির ফর্ম সংগ্রহ করে যথাযথভাবে পূরণ করে তা নির্দিষ্ট তারিখের মধ্যে ৩০/- টাকা সদস্য ফি জমা দিয়ে সদস্য পদ লাভ করতে হবে।<br>
                                ৮(৫) সোসাইটিতে ভর্তিকৃত প্রত্যেক ব্যক্তি সাধারণ পরিষদের সদস্য হবেন।<br>
                                ৮(৬) এম এস এর ছাত্র-ছাত্রীগ্ণও প্রয়োজনীয় শর্ত পূরণ হলে অত্র সংগঠনের সদস্য হতে পারবেন। কিন্তু চাকুরীজীবি কোন সদস্য সাধারণ সদস্য হতে পারবেন না।<br><br>
                                
                                ধারা নং-৯(সদস্য পদ বাতিল/পুনঃবহাল)-<br><br>
                                ৯(১) কোন সদস্য সংগঠনের আদর্শ, উদ্দেশ্য, স্বার্থ বা সুনামের পরিপন্থি কোন কর্মকাণ্ডের সাথে জড়িত থাকলে কার্যকরী সদস্যের পূর্ব সিদ্বান্তক্রমে তার সদস্যপদ বাতিল/সাময়িকভাবে বাতিল করতে পারবেন।<br>
                                ৯(২)কোন সদস্য ইচ্ছাকৃতভাবে সোসাইটির কর্মকাণ্ডের সাথে রাজনীতিকে জড়িত করতে চাইলে।<br>
                                ৯(৩) সংগঠনের পূর্ব অনুমতি ব্যতিরেকে কোন সদস্য পর পর তিনটি সাধারণ সভায় অনুপস্থিত থাকলে তাকে নোটিশ/শোকজ করা হবে। তবে পাঁচটি বা তার অধিক সভায় অনুপস্থিত থাকলে তার সদস্য পদ বাতিল হয়ে যাবে।<br>
                                ৯(৪) কোন সদস্য পর পর তিন মাস সংগঠনের চাদা পরিশোধ না করলে তার সদস্য পদ বাতিল হয়ে যাবে।<br>
                                ৯(৫) কেহ তার নিজের অপারগতাহেতু সদস্যপদ প্রত্যাহার করার করে নেওয়ার জন্য আবেদন করলে তা কার্যকরী পরিষদ অনুমোদন দিলে তার সদস্য পদ বাতিল হবে।<br>
                                ৯(৬) অত্র প্রতিষ্ঠানে কোন সদস্যের ছাত্রত্ব শেষ/বাতিল হলে তার সদস্য পদ বাতিল হয়ে যাবে।<br><br>
                                
                                ধারা নং-১০(সম্মানিত সদস্য পদ লাভ)-<br><br>
                                ১০(১) সম্মানিত সদস্য পদ লাভঃ কোন সম্মানিত বা বিতর্কে অনুরাগী ব্যক্তিকে মডারেটর এবং কার্যকরী পরিষদের সিদ্বান্তক্রমে অত্র সোসাইটির সম্মানিত সদস্যপদ প্রদান করা হবে।<br>
                                ১০(২) আজীবন সদস্য পদ লাভঃ অত্র বিশ্ববিদ্যালয়ের প্রাক্তন ছাত্র/অন্য যে কোন ব্যক্তি সর্বনিম্ন ২০০০/- টাকা প্রদান পূর্বক কার্যকরী পরিষদের সিদ্বান্তক্রমে আজীবন সদস্য পদ লাভ করতে পারবেন।<br><br>
                                
                                ধারা নং-১১(সংগঠন পরিচালনা পরিষদ)-<br><br>
                                উক্ত সোসাইটি পরিচালনার জন্য তিন প্রকারের পরিষদ থাকবেঃ-<br>
                                ক)উপদেষ্টা পরিষদ<br>
                                খ) সাধারণ পরিষদ<br>
                                গ)কার্যকরী পরিষদ বিশ্ববিদ্যালয়ের ছাত্র বিষয়ক উপদেষ্টা পদাধিকার বলে উপদেষ্টা পরিষদের সদস্য হবেন।<br><br>
                                
                                ক)উপদেষ্টা পরিষদঃ<br><br>
                                (১) পৃষ্ঠপোষকঃ শেরেবাংলা কৃষি বিশ্ববিদ্যালয়ের মাননীয় উপাচার্য পদাধিকার বলে প্রধান পৃষ্ঠপোষক হবেন।<br>
                                (২) প্রধান উপদেষ্টাঃ প্রধান পৃষ্ঠপোষকের অনুমোদন সাপেক্ষে অত্র বিশ্ববিদ্যালয়ের অধ্যাপকদের মধ্যে প্রধান উপদেষ্টা হবেন।<br>
                                (৩) বিশ্ববিদ্যালয়ের ছাত্র বিষয়ক উপদেষ্টা পদাধিকার বলে উপদেষ্টা পরিষদের সদস্য হবেন।<br>
                                (৪) শিক্ষক সমিতির সভাপতি ও সাধারণ সম্পাদক পদাধিকার বলে উপদেষ্টা পরিষদের সদস্য হবেন।<br>
                                (৫) কেন্দ্রীয় ছাত্র সংসদের সহ-সভাপতি, সাধারণ সম্পাদক ও সাহিত্য সম্পাদক পদাধিকার বলে উপদেষ্টা পরিষদের সদস্য হবেন।<br>
                                (৬) মডারেটর ও কার্যকরী পরিষদের সিদ্বান্তক্রমে বিশ্ববিদ্যালয়ের বিতর্ক অনুরাগী ৩(তিন) জন শিক্ষক উপদেষ্টা পরিষদের সদস্য হবেন।<br>
                                (৭)অত্র সোসাইটির নানাবিধ কার্যক্রম পরিচালনায় পরামর্শ ও উপদেশ প্রদান এবং কার্যকরী পরিষদের কাজে অপারগতা হেতু উপদেষ্টা পরিষদ সাহায্য প্রদান করবে।<br><br>
                                
                                উপধারা-১ঃ<br><br>
                                ক) মডারেটরঃ উক্ত পরিষদের মধ্য হতে একজন সম্মানিত সদস্য সোসাইটির মডারেটরের দায়িত্ব পালন করবেন।  তিনি সোসাইটির যাবতীয় কার্যাবলীর সমন্বয় সাধন করবেন।উপদেষ্টা পরিষদের সিদ্বান্তক্রমে মডারেটর পরিবর্তন করা যাবে।<br>
                                খ)সাধারণ পরিষদঃ উক্ত সোসাইটির প্রতিটি সদস্য সাধারণ পরিষদের সদস্য হিসাবে পরিগণিত হবেন। যারা সংগঠনের যে কোন কাজ/সিদ্বান্ত বাস্তবায়নে অগ্রণী ভূমিকা রাখবেন।<br>
                                গ)কার্যকরী পরিষদঃ উক্ত সংগঠনের যাবতীয় কার্যাবলী সুচারু রূপে সমাধান করার লক্ষ্যে সোসাইটির সদস্যদের মধ্য হতে ১৫ (পনের) সদস্য বিশিষ্ট একটি কার্যকরী পরিষদ গঠন করা হবে।<br><br>
                                
                                যার পদ বিন্যাস হবে নিম্নরূপঃ<br><br>
                                
                                ১।সভাপতি	১ জন<br>
                                ২।সহ-সভাপতি	২ জন<br>
                                ৩।সাধারণ সম্পাদক	১ জন<br>
                                ৪।যুগ্ম সম্পাদক	১ জন<br>
                                ৫।সাংগঠনিক সম্পাদক	১ জন<br>
                                ৬।অর্থ সম্পাদক	১ জন<br>
                                ৭।সম্পাদক (কর্মশালা ও যোগাযোগ)	১ জন<br>
                                ৮।সম্পাদক (শিক্ষা ও দপ্তর)	১ জন<br>
                                ৯।সম্পাদক (প্রকাশনা ও প্রচার)	১ জন<br>
                                ১০।সম্পাদক(তথ্য ও পাঠাগার)	১ জন<br>
                                ১১।সম্পাদক (সংস্কৃতি ও সমাজকল্যাণ)	১ জন<br>
                                ১২ সদস্য	৩ জন<br><br><br><br>
                                
                                
                                
                                উপধারা-২<br><br>
                                    উক্ত কার্যকরী পরিষদের ৭ থেকে ১১ নম্বরে বর্ণিত সম্পাদকদের কার্যক্রমে সাহায্য করার জন্য তাদের প্রত্যকের সাথে ৬ সদস্য বিশিষ্ট একটি উপ-কমিটি থাকবে। সম্পাদকগণ এ কমিটির প্রধান হিসাবে পরিগণিত হবেন। কিন্তু উক্ত উপ-কমিটির সদস্যগণ কোন ক্রমে কার্যকরী কমিটির সদস্য হিসাবে পরিগণিত হবেন না। 
                                    <br><br>
                                    চলমান...... 
                                </p>

                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <br>
        
        <br>
        <section class="details">
            <div class="detailsmain">
                <div class="detailsname">
                    <div class="detailsdsname"><h2> SAUDS</h2></div>
                    <div class="detailslogin">
                        <a class="details-link" href="https://web.facebook.com/sauds2001"  target="_self">facebook</a>
                    </div>
                </div>
            </div>
            <div class="detailsaddress">
                <div class="addressmother">
                    <b>SAU Debating Club</b><br>
                    Sher-e-Bangla Agricultural University<br>
                    Dhaka-1207
                    Bangladesh
                </div>
                <div class="blank"></div>
            </div>
        </section>
        <footer class="footer">
            <div class="footermother">
                <div class="logo"><img src="image/logo.png" alt="SAUDS" height="100px" width="100px"> </div>
                <div class="address">
                    <div class="addressmain">
                        <div id="griddiv"><a href="https://www.sau.edu.bd" style="text-decoration: none; color: rgb(248, 245, 245);">SAU</a></div>
                        <div id="griddiv"><a href="committee.html" style="text-decoration: none; color: rgb(248, 245, 245);">Committee</a></div>
                        <div id="griddiv"><a href="privacy.html" style="text-decoration: none; color: rgb(248, 245, 245);">Privacy</a></div>
                        <div id="griddiv"><a href="contact.html" style="text-decoration: none; color: rgb(250, 248, 248);">Contact</a></div>
                        <div id="griddiv"><a href="Copyright.html" style="text-decoration: none; color: rgb(248, 245, 245);">Copyrights</a></div>
                        <div id="griddiv"><a href="info.html" style="text-decoration: none; color: rgb(248, 245, 245);">Info</a></div>
                      </div>
                      <div class="rights"> <i>ALL RIGHTS RESERVED @ SAUDS</i></div>
                </div>
                <div class="top">
                    <a class="top-link" href="index.html"  target="_self">Home</a>
                </div>               
            </div>          
        </footer>
    </body>
</html>