<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAUDS</title>
    <link rel="icon" type="image" href="image/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sauds.css">
</head>
    <body>
        <section class="topbar">
            <div id="topgap">

            </div>
            <div id="topname">
                <p><a href="https://www.sau.edu.bd"> Sher-e-Bangla Agricultural University</a></p>
            </div>
            <div id="topgap">

            </div>
        </section>
        <section class="navbar">
            <div class="DS">
                <div id="dsname">
                    <div id="dslogo"><a href="index.html"  target="_self"> <img src="image/logo.png" alt="sauds" height="90%" width="90%"></a></div>
                    <div id="name"><h1>Sher-e-Bangla Agricultural University<br>
                        Debating Society</h1>
                    </div>
                </div>
                <div id="search">
                    <form>
                        <input type="text" name="search" placeholder="Search..">
                      </form>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div id="menugap"></div>
                <div id="menubar">
                     <ul type="none">
                        <li><a href="about.html" style="text-decoration: none; color: black;"> About</a></li>
                        <li><a href="join.html" style="text-decoration: none; color: black;"> Join SAUDS</a></li>
                        <li><a href="result.html" style="text-decoration: none; color: black;"> Result</a></li>
                        <li><a href="tournament.html" style="text-decoration: none; color: black;"> Tournaments</a></li>
                        <li><a href="contact.html" style="text-decoration: none; color: black;"> Contact</a></li>
                     </ul>
                </div>
            </div>
            
        </section>
        <section class="cover">
           
          <h1> In Free Thoughts <br>We Shall Bloom</h1>
           
        </section>

        <section class="about">
            <h1 > Sher-e-Bangla Agricultural University <br>Debating Society</h1><br><br>
            <p>A nationally leading student debate organization, SAU Debating Society (SAUDS) participates
                 in debate events on campus and represents Sher-e-Bangla Agricultural University throughout the United States and across
                  the country.</p>
                  <br><br>
                  <a id="link" href="about.html"  target="_self">Learn More About SAUDS</a>


        </section>
        <br><br>
        
        <section class="join">
            <img src="image/SAU3.jpg" alt="SAUDS" width="100%" height="30%">
            <br><br><br>
            <a id="link" href="join.html"  target="_self">JOIN SAUDS</a>
        </section>
        <br>
        <br>
        <section class="details">
            <div class="detailsmain">
                <div class="detailsname">
                    <div class="detailsdsname"><h2> SAUDS</h2></div>
                    <div class="detailslogin">
                        <a class="details-link" href="about.html"  target="_self">USER LOG IN</a>
                    </div>
                </div>
            </div>
            <div class="detailsaddress">
                <div class="addressmother">
                    <b>SAU Debating Club</b><br>
                    Sher-e-Bangla Agricultural University<br>
                    Dhaka-1207
                    Bangladesh
                </div>
                <div class="blank"></div>

            </div>

        </section>
        <footer class="footer">
            <div class="footermother">
                <div class="logo"><img src="image/logo.png" alt="SAUDS" height="100px" width="100px"> </div>
                <div class="address">
                      <div class="addressmain">
                        <div id="griddiv">SAU</div>
                        <div id="griddiv">Committee</div>
                        <div id="griddiv">Privacy</div>
                        <div id="griddiv"><a href="contact.html" style="text-decoration: none; color: rgb(250, 248, 248);">Contact</a></div>
                        <div id="griddiv">Copyrights</div>
                        <div id="griddiv">Info</div>
                      </div>
                      <div class="rights"> <i>ALL RIGHTS RESERVED @ SAUDS</i></div>
                </div>
                <div class="top">
                    <a class="top-link" href="index.html"  target="_self">Home</a>

                </div>
                
            </div>
           
        </footer>


    </body>
</html>